  ${Ansi.RED} ___        _             _         ______ ______ ______               _                           
 ${Ansi.RED} / _ \      | |           ( )        |  _  \| ___ \|  _  \             | |                          
${Ansi.RED} / /_\ \ ___ | |__   _   _ |/  ___    | | | || |_/ /| | | |  ___  _ __  | |  ___   _   _   ___  _ __ 
${Ansi.RED} |  _  |/ __|| '_ \ | | | |   / __|   | | | || ___ \| | | | / _ \| '_ \ | | / _ \ | | | | / _ \| '__|
${Ansi.RED} | | | |\__ \| | | || |_| |   \__ \   | |/ / | |_/ /| |/ / |  __/| |_) || || (_) || |_| ||  __/| |   
${Ansi.RED} \_| |_/|___/|_| |_| \__, |   |___/   |___/  \____/ |___/   \___|| .__/ |_| \___/  \__, | \___||_|   
                     ${Ansi.RED} __/ |                                      | |                __/ |            
                    ${Ansi.RED} |___/                                       |_|               |___/             
${Ansi.RED} 
${Ansi.RED} 
